#
#  Makefile for GXemul
#

BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build: do_src
	$(CC) $(COPTIM) src/console/*.o src/cpus/*.o src/debugger/*.o src/devices/*.o src/disk/*.o src/file/*.o src/machines/*.o src/net/*.o src/core/*.o src/promemul/*.o src/symbol/*.o $(LIBS) -o $(BIN)

do_src:
	cd src; $(MAKE)

install:
	@echo Installing binaries, man page, and documentation...
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp -f $(BIN) $(DESTDIR)$(PREFIX)/bin/
	mkdir -p $(DESTDIR)$(MANDIR)/man1
	cp -f man/gxemul.1 $(DESTDIR)$(MANDIR)/man1/
	mkdir -p $(DESTDIR)$(PREFIX)/share/doc/gxemul
	cp -R doc/* $(DESTDIR)$(PREFIX)/share/doc/gxemul/

uninstall:
	@echo Removing binaries, man pages, and documentation...
	rm -f $(DESTDIR)$(PREFIX)/bin/gxemul
	rm -f $(DESTDIR)$(MANDIR)/man1/gxemul.1
	rm -rf $(DESTDIR)$(PREFIX)/share/doc/gxemul

clean:
	rm -f $(BIN) *core core.* *.gmon _* *.exe ktrace.out tmp_*.out* callgrind.out* cachegrind.out*
	cd src; $(MAKE) clean

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all
	cd demos; $(MAKE) clean
	rm -f config.h Makefile src/Makefile src/cpus/Makefile
	rm -f src/debugger/Makefile src/devices/Makefile
	rm -f src/devices/fonts/Makefile src/disk/Makefile
	rm -f src/file/Makefile src/machines/Makefile
	rm -f src/main/Makefile src/core/Makefile src/net/Makefile
	rm -f src/promemul/Makefile src/include/Makefile
	rm -f src/useremul/Makefile src/include/Makefile
	rm -f src/console/Makefile src/symbol/Makefile
	rm -f doc/machines.html doc/components.html doc/machines/machine_*.html
